MainWindow.xaml

<Window x:Class="MouseClickerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mouse Clicker" Height="400" Width="400">
    <StackPanel Margin="10">
        <Label Content="Select an application:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="ComboBoxProcesses" Width="360" Height="30" VerticalAlignment="Top" Margin="0,5,0,0" />
        <TextBlock Name="TextBlockValidationMessage" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="0,5,0,0" />
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top">
            <Label Content="Delay (ms):" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Slider Name="SliderDelay" Minimum="1" Maximum="1000" Value="100" Width="200" Margin="5,0,0,0"
                    ValueChanged="SliderDelay_ValueChanged" />
            <TextBox Name="TextBoxDelay" Text="100" Width="50" Margin="5,0,0,0" KeyUp="TextBoxDelay_KeyUp"
                     LostFocus="TextBoxDelay_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top">
            <Label Content="X Coordinate:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Name="TextBoxXCoordinate" Text="2511" Width="50" Margin="5,0,0,0" KeyUp="TextBoxXCoordinate_KeyUp"
                     LostFocus="TextBoxXCoordinate_LostFocus" />
            <Label Content="Y Coordinate:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <TextBox Name="TextBoxYCoordinate" Text="1117" Width="50" Margin="5,0,0,0" KeyUp="TextBoxYCoordinate_KeyUp"
                     LostFocus="TextBoxYCoordinate_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="ButtonStartListening" Content="Start Listening" Width="120" Height="30"
                    Click="buttonStartListening_Click" />
            <Button Name="ButtonStopListening" Content="Stop Listening" Width="120" Height="30" Margin="10,0,0,0"
                    Click="buttonStopListening_Click" />
            <Button Name="ButtonToggleDebug" Content="Toggle Debug" Width="120" Height="30" Margin="10,0,0,0"
                    Click="buttonToggleDebug_Click" />
        </StackPanel>
        <Label Name="LabelStatus" Content="Status" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="LabelDebugOutput" Content="Debug Output" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
    </StackPanel>
</Window>